{
  "name": "tokenmaxx-dash",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run refresh:data",
    "dev": "astro dev",
    "prebuild": "npm run refresh:data",
    "build": "npm run check:data && npm run check:sources && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "refresh:data": "python3 scripts/build_data.py && python3 scripts/build_buyer_guide.py",
    "check:data": "python3 scripts/validate_buyer_guide.py && python3 scripts/validate_current_services.py",
    "check:sources": "python3 scripts/check_sources.py",
    "verify": "npm run refresh:data && npm run check:data && npm run check:sources && node --check public/app.js"
  },
  "dependencies": {
    "astro": "7.2.2"
  },
  "devDependencies": {}
}
